created: 20210520143021327
modified: 20210520143021327
status: complete
title: $:/Import
type: text/vnd.tiddlywiki

The following tiddlers were imported:

# [[$:/config/WikiParserRules/Inline/wikilink]]
# [[$:/config/Toolbar/Text]]
# [[$:/config/Toolbar/Icons]]
# [[$:/config/Toolbar/ButtonClass]]
# [[$:/config/Tiddlers/TitleLinks]]
# [[$:/config/TiddlerInfo/Mode]]
# [[$:/config/shortcuts/list-bullet]]
# [[$:/config/shortcuts/linkify]]
# [[$:/config/RelinkOnRename]]
# [[$:/config/Navigation/UpdateHistory]]
# [[$:/config/EditorTypeMappings/text/vnd.tiddlywiki]]
# [[$:/tags/ViewTemplate]]