author: [[Adam Sherwood]]
created: 20210517185452953
demo: https://thesherwood.github.io/7_GUIs/sinuous/dist/index.html https://codesandbox.io/s/github/theSherwood/7_GUIs/tree/master/sinuous
github: https://github.com/theSherwood/7_GUIs/tree/master/sinuous
modified: 20210520141620176
tags: 2020 7GUIs Sinuous Project JavaScript UI
title: 7GUIs / Sinuous
type: text/vnd.tiddlywiki

!! [[Description]]

!! [[Demo]]

<<codesandbox "https://codesandbox.io/embed/github/theSherwood/7_GUIs/tree/master/sinuous">>

!! [[Tech Stack]]

* [[JavaScript]]
* [[Sinuous]]

!! [[Overview]]

One of my [[7GUIs Implementations]].

!! Smooth Sailing

!! [[Pain Points]]

!! [[Lessons Learned]]

