caption: {{$:/core/images/new-button}} {{$:/language/Buttons/NewTiddler/Caption}}
created: 20210531174054732
description: {{$:/language/Buttons/NewTiddler/Hint}}
modified: 20210531174056895
tags: $:/tags/PageControls $:/tags/ViewToolbar
title: $:/core/ui/Buttons/new-tiddler
type: text/vnd.tiddlywiki

\whitespace trim
<$button actions={{$:/core/ui/Actions/new-tiddler}} tooltip={{$:/language/Buttons/NewTiddler/Hint}} aria-label={{$:/language/Buttons/NewTiddler/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/NewTiddler/Caption}}/></span>
</$list>
</$button>
