created: 20210531203127509
modified: 20210531222943499
tags: 
title: $:/landing-note/content
type: text/vnd.tiddlywiki

<div class="close-btn">
<$transclude tiddler="$:/core/ui/Buttons/close" mode="block"/>
</div>

! Hello and welcome to my portfolio! 

<a href={{Adam Sherwood!!github}} title={{Adam Sherwood!!github}} >{{$:/core/images/github}}</a>
<a href="https://twitter.com/adamthesherwood" title="@adamthesherwood" >{{$:/core/images/twitter}}</a>
<a href={{Adam Sherwood!!resume}} title="Résumé">{{$:/core/images/file}}</a>
<a href="mailto:adam.the.sherwood@gmail.com" title="adam.the.sherwood@gmail.com">{{$:/core/images/mail}}</a>

I'm a sculptor turned software engineer. [[You can find out more about me here|Adam Sherwood]].

Alternatively, feel free to look around! You might find [[Projects]] a helpful place to start. Pay attention to [[tags|Tags]] and the various forms of backlinks as aids to discovering related content.

Not every note in here is about work I've done. Some notes just refer to tools I've used or the people who built them, and many notes are just collection points for backlinks, but you should be able to find your way around without much trouble.

And if you are using a wheeled mouse for navigation, hold `shift` to scroll sideways.

Good luck!

