created: 20210531191853877
list: $:/core/ui/SideBarSegments/site-title $:/plugins/rmnvsl/krystal/headertools $:/header-links $:/plugins/rmnvsl/krystal/search
list-before: $:/core/ui/PageTemplate/topleftbar
modified: 20210531192131815
tags: $:/tags/PageTemplate
title: $:/plugins/rmnvsl/krystal/header
type: text/vnd.tiddlywiki

<header class="krystal-header">

<$list filter="[all[shadows+tiddlers]tag[$:/plugins/rmnvsl/krystal/header]!has[draft.of]]" variable="listItem" storyview="pop">

<$transclude tiddler=<<listItem>> mode="inline"/>

</$list>

</header>