_blurb: Complete [[7GUIs: A GUI Programming Benchmark]] implementation using [[Sinuous]] and [[sinuous-style]]
author: [[Adam Sherwood]]
created: 20210517185535051
demo: https://thesherwood.github.io/7_GUIs/sinuous-with-sinuous-style/dist/index.html https://codesandbox.io/s/github/theSherwood/7_GUIs/tree/master/sinuous-with-sinuous-style
github: https://github.com/theSherwood/7_GUIs/tree/master/sinuous-with-sinuous-style
modified: 20210521205822660
tags: Sinuous 7GUIs UI Project 2020 JavaScript [[Scoped Styles]]
title: 7GUIs / Sinuous with Sinuous-Style
type: text/vnd.tiddlywiki

!! [[Description]]

Complete [[7GUIs: A GUI Programming Benchmark]] implementation using [[Sinuous]] and [[sinuous-style]].

!! [[Demo]]

<<codesandbox "https://codesandbox.io/embed/github/theSherwood/7_GUIs/tree/master/sinuous-with-sinuous-style">>

!! [[Tech Stack]]

* [[JavaScript]]
* [[Sinuous]]
* [[sinuous-style]]

!! [[Overview]]

One of my [[7GUIs Implementations]].

I'll focus on how it was using [[sinuous-style]] as I've already written about the experience of using [[Sinuous]] [[here|7GUIs / Sinuous]].

!! [[Smooth Sailing]]

Fortunately, [[sinuous-style]] seems to work mostly as expected. [[Scoped Styles]] in [[Sinuous]]. Hooray!

!! [[Pain Points]]

[[sinuous-style]] makes some changes to the way the `html` tagged template gets called that can be somewhat difficult to remember and read. What is more, that causes some [[htm]]-specific tooling to fail because it disrupts the series of tokens that such tooling is looking for. So you get even less editor support than before, which is already a problem with [[htm]]-like syntax.

!! [[Lessons Learned]]

I probably won't be using [[sinuous-style]] again, to be honest, even though I wrote it.. The benefit is just too minimal when compared to the cost of readability.

