_blurb: Partial implementation of [[7GUIs: A GUI Programming Benchmark]] in [[React]]
author: [[Adam Sherwood]]
created: 20210517185801227
demo: https://thesherwood.github.io/7_GUIs/react-vanilla/dist/index.html https://codesandbox.io/s/github/theSherwood/7_GUIs/tree/master/react-vanilla
github: https://github.com/theSherwood/7_GUIs/tree/master/react-vanilla
modified: 20210521184202836
tags: 2020 7GUIs JavaScript React UI Project
title: 7GUIs / React
type: text/vnd.tiddlywiki

!! [[Description]]

Partial implementation of [[7GUIs: A GUI Programming Benchmark]] in [[React]].

!! [[Demo]]

<<codesandbox "https://codesandbox.io/embed/github/theSherwood/7_GUIs/tree/master/react-vanilla">>

!! [[Tech Stack]]

* [[JavaScript]]
* [[React]]

!! [[Overview]]

One of my [[7GUIs Implementations]].

I've only done the first 2 tasks thus far and I'm not sure if I will continue. [[React]] is the main [[UI]] framework that I've used professionally and I'm not terribly enamored of it. It tends to be pretty verbose relative to some of the other frameworks I like to use. I also use [[7GUIs|7GUIs: A GUI Programming Benchmark]] more as an opportunity to try out new things, which doesn't apply to [[React]].
