created: 20250107155550058
modified: 20250107161652194
tags: Nimskull [[Functional Programming]] Project
title: persistent
type: text/vnd.tiddlywiki
website: https://github.com/theSherwood/persistent
github: https://github.com/theSherwood/persistent

Implements [[Clojure]]-like persistent, immutable collections for [[Nimskull]]: `vec`, `map`, `set`, and `multiset`.

This library is used by [[dynamic_value]] and compiles to [[C]] or [[WASM]].

See the [ext[repo|https://github.com/theSherwood/persistent]] for more information.
