created: 20210531211704152
modified: 20210531230718416
title: Projects
type: text/vnd.tiddlywiki

!! [[Standoff Property Editor]]

Check out [[Standoff Property Editor]] if you're interested in my most recent explorations of knowledge management.

!! [[Sinuous Libraries]]

[[Sinuous Libraries]] contains a handful of libraries I wrote to extend the [[Sinuous]] [[UI]] library.

!! [[Mentat]]

[[Mentat]] was my first real project in [[JavaScript]] and provided an OS-like windowing system for [[TiddlyWiki]].

!! [[ReconJS]]

[[ReconJS]] and [[ReconJS Site]] are projects that center around statically checking [[JavaScript]] for potential security vulnerabilities.

!! [[7GUIs Implementations]]

My [[7GUIs Implementations]] are a way I explore learning new [[UI]] libraries, and occasionally languages, using a set of 7 tasks.

!! [[Red Utilities]]

[[Red Utilities]] are just some useful helpers I wrote for working with [[Red]] code, worth checking out if you have any interest in the [[Red]] programming language.

!! [[RegexXP]]

[[RegexXP]] was my first full-stack app that I made solo and an opportunity for me to teach myself [[regex]].

---

<$set name=included value=<<qualify $:/temp/projects-included>> >
<$set name=excluded value=<<qualify $:/temp/projects-excluded>> >
<$set name=list filter="[tag[Project]]" >
<div class="backlinks-wrapper">
<details>
<summary style="outline: none !important;">For a more comprehensive list of projects:</summary>
<div style="margin-left: 20px">

<$macrocall $name="filter-list"
list=<<list>>
included=<<included>>
excluded=<<excluded>>
tag-filters-open="open"
show-tag-filters="true"
show-field-filters="false"
list-items-open=""
show-list-fields="false"
/>

</div>
</details>
</div>
</$set>
</$set>
</$set>