author: [[Adam Sherwood]]
created: 20210527190408399
modified: 20210528193801145
tags: 2020 [[Web App]] UI Project [[Standoff Properties]] Editor Outliner [[Tool for Thought]] [[User Programming]]
title: Standoff Property Editor
type: text/vnd.tiddlywiki

Some time back I started work on an editor. Some form of [[Tool for Thought]]. It was supposed to be the marriage of [[Codex]] and [[Roam Research]]. Like [[Codex]], it used [[Standoff Properties]] instead of markup for creating links between different blocks of content. Like [[Roam Research]], it used an outline view instead of one large document/text stream.

Some early demos of this fledgling app are what got me a job at [[Roam Research]]. I still believe is something like this vision, though in the course of building this editor and during my time at [[Roam Research]], my vision has changed developed.

As such, I'll be working on that new vision instead of continuing work on this editor.

The following are some screen recordings of a version of the editor, all gussied up and looking pretty for the camera.

!! The Basic Outliner

Indent, dedent, collapsing and expanding children, and the like

<img 
src="./1_basics.gif"
style="border: solid 1px gray; border-radius: 4px; margin: auto; display: block;"
loading="lazy"
/>

!! Spaces

If you are familiar with [[Roam Research]], a space is similar to a page in that links to a space are easy to create with a space's text. Unlike, pages, spaces can be nested (though that is not pictured here).

[[Standoff Properties]] can be created from selected text.

<img 
src="./2_spaces.gif"
style="border: solid 1px gray; border-radius: 4px; margin: auto; display: block;"
loading="lazy"
/>

!! Basic Navigation

Click to follow a link or use keyboard shortcuts to do it. Also, zoom in and out of blocks.

<img 
src="./3_navigation.gif"
style="border: solid 1px gray; border-radius: 4px; margin: auto; display: block;"
loading="lazy"
/>

!! Navigation, Cont.

[[Standoff Properties]] can be used not only to link to a space, but to any block. Notice that "aliasing" is automatic. The link text and the link's target block's text need not be related. This is a great advantage of [[Standoff Properties]] over markup-based links.

Also, get previews of a link's target block on hover!

<img 
src="./4_navigation_cont.gif"
style="border: solid 1px gray; border-radius: 4px; margin: auto; display: block;"
loading="lazy"
/>

!! Editing [[Standoff Properties]]

Upon selecting an annotation, that annotation can be stretched or slid left or right or in both directions. Notice again, that the target of the link has not changed even though the annotated text has.

<img 
src="./5_annotation_editing.gif"
style="border: solid 1px gray; border-radius: 4px; margin: auto; display: block;"
loading="lazy"
/>

!! Code Execution

Code may be one of my principle [[Tools for Thought|Tool for Thought]]. It's the medium where the thinking of a thing is most closely married to the building of the thing. As such, I wanted to include code execution in my editor.

<img 
src="./6_code_basics.gif"
style="border: solid 1px gray; border-radius: 4px; margin: auto; display: block;"
loading="lazy"
/>

!! Notebook Style

The very beginning of a foray into using the editor as a programming notebook. Use `$` to get the result of the last computation.

<img 
src="./7_code_$.gif"
style="border: solid 1px gray; border-radius: 4px; margin: auto; display: block;"
loading="lazy"
/>

!! Render [[HTML]]

Not terribly exciting yet, but it lays the foundation for much more exciting stuff.

<img 
src="./8_code_html.gif"
style="border: solid 1px gray; border-radius: 4px; margin: auto; display: block;"
loading="lazy"
/>

!! Widgets

You can even write and execute widgets! The editor exposes [[Sinuous]] and [[Webscript]] on the window object for the convenience of the end user.

<img 
src="./9_code_widgets.gif"
style="border: solid 1px gray; border-radius: 4px; margin: auto; display: block;"
loading="lazy"
/>

!! Modules

This is only the very first of my module system: import and export from individual blocks. But I would also want to support importing and exporting from spaces (as in namespaces) and possibly even importing from queries, though that's considerably more speculative.

<img 
src="./10_code_modules.gif"
style="border: solid 1px gray; border-radius: 4px; margin: auto; display: block;"
loading="lazy"
/>

Obviously, a lot more could be done with all this. I didn't get nearly as far as I might have liked, but it was a fun and enlightening prototype and I will be taking a lot of these ideas forward to something even better. Stay tuned!