created: 20210423054125933
modified: 20210520211418553
tags: $:/tags/ViewTemplate
title: View Field Backlinks
type: text/vnd.tiddlywiki

\define details(open-attribute)
<details $open-attribute$ >
<summary style="outline: none !important;"><strong>Notes with the <<field-link """$(title-lowercase)$""" >> field ($(count)$)</strong></summary>
<div style="margin-left: 20px">
<$set name=included value=<<qualify $:/temp/field-values-included>> >
<$set name=excluded value=<<qualify $:/temp/field-values-excluded>> >
<$set name=list filter="[!is[system]has<title-lowercase>sort[title]]" >

<$macrocall $name="filter-list"
list=<<list>>
included=<<included>>
excluded=<<excluded>>
individual-field-filter=<<title-lowercase>>
individual-field-filter-open="open"
show-tag-filters="false"
show-field-filters="false"
show-list-tags="false"
show-list-blurb="false"
toggle-fields="false"
list-items-open="false"
/>

</$set>
</$set>
</$set>
</div>
</details>
\end

<$set name=title value={{!!title}} >
<$set name="open-if-lowercase" filter="[all[current]] :intersection[all[current]lowercase[]]" value=open emptyValue="" >
<$list filter="[all[current]lowercase[]]" variable="title-lowercase" >
<$list filter="[!is[system]has<title-lowercase>count[]]" variable=count >
<$reveal default=<<count>> type=nomatch text="0" >
<div class="backlinks-wrapper">
<$macrocall $name="details" open-attribute=<<open-if-lowercase>> />
</div>
</$reveal>
</$list>
</$list>
</$set>
</$set>